<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>release notes</title>
</head>
<body style="color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<h4 style="background-color: rgb(153, 255, 153);">General info</h4>
<p>This is a general DAQ/HLT-I release which is intended to be
used for the ATLAS detector commissioning starting
from July 2008. It is
compatible with <span style="font-weight: bold;">LCG54g </span>s/w
and <span style="font-weight: bold;">offline-14.2.X</span>
releases
branch. W.r.t. tdaq-01-09-00 it does not contain incompatible API
changes (with an exceprion in monitoring), but rebuilding of all user
code is required.<br>
</p>
<h4 style="background-color: rgb(255, 255, 204);">Supported platforms
and compilers</h4>
<table style="text-align: left; background-color: rgb(255, 255, 255);"
 border="0" cellpadding="3" cellspacing="3">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">System
and compiler<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;CMTCONFIG<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">Compatibility
list <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">Linux
2.6.9 (SLC4), gcc-3.4.x</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255); font-weight: bold;">i686-slc4-gcc34-opt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(0, 0, 0);">SLC4.x,
RHEL4<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">Linux
2.6.9 (SLC4), gcc-3.4.x</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255); font-weight: bold;">i686-slc4-gcc34-dbg</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(0, 0, 0);">-
~ -<br>
      </td>
    </tr>
  </tbody>
</table>
<a href="http://linux.web.cern.ch/linux/scientific3/"><br>
</a>
<h4 style="background-color: rgb(255, 255, 204);">External s/w and
run-time environment tuning<span style="color: rgb(255, 0, 0);"></span>.<br>
</h4>
<table style="text-align: left;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;tdaq-common-01-09-03
      <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;dqm-common-00-05-00<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;<a
 href="http://spi.cern.ch/lcgsoft/">LCG
54g</a> <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;Java
Runtime Environment 1.6.0<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h4 style="background-color: rgb(255, 255, 204);">Release distribution<br>
</h4>
This release is <a
 href="https://pcatdwww.cern.ch/cmt/releases/download/tdaq-01-08-01/">distributed
in RPM</a> format, along with all required dependencies.<br>
<h4 style="background-color: rgb(255, 255, 204);">Development
environment</h4>
<span style="color: rgb(255, 0, 0); font-weight: bold;"></span>Versions
and paths of used external s/w are defined in <a
 style="font-family: monospace;"
 href="http://pcatdwww.cern.ch/cmt/releases/tdaq-01-02-00/TDAQExternal/cmt/requirements">TDAQExternal</a>
package. <span style="color: rgb(255, 0, 0);"></span><br>
<br>
Tools needed for development:<br>
The default compiler is gcc-3.4.x on SLC4, no need to
install it additionally.<br>
<span style="font-weight: bold;">CMT v1r20p20070720</span> (installed
with RPM in &lt;inst_root&gt;/CMT/v1r20p20070720)<br>
<span style="font-weight: bold;">JDK 1.6.0</span> (installed with RPM
in &lt;inst_root&gt;/sw/lcg/external/Java/JDK/1.6.0)<br>
<h4 style="background-color: rgb(255, 204, 204);">Important changes
requiring user actions:</h4>
1) All database files (schema and data) for this release are installed
under $TDAQ_INST_PATH/share/data/daq. The name of the package they
originate from is dropped.
<br>
There is the helper script which may automate the migration: <a
 href="https://pcatdwww.cern.ch/cmt/releases/convert_db.sh">download</a>.<br>
<br>
2) Since the RunParams class has been extended with one attribute,
you need to remove the backup file of the RunParams IS servers when you
switch from tdaq-01-09-00 to this release.
<br>
<br>
</body>
</html>
