<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>release notes</title>
</head>
<body style="color: rgb(0, 0, 0);" link="#0000ee" vlink="#551a8b"
 alink="#ee0000">
<h4 style="background-color: rgb(153, 255, 153);">General info</h4>
<p>This is a base DAQ/HLT-I release which is intended to be
used for the ATLAS data taking in 2012. It is an update to
tdaq-04-00-00 release from Oct 2011, please read first <a
 href="https://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/download/tdaq-04-00-00/RELEASE_NOTES.html">tdaq-04-00-01
RELEASE NOTES</a>. This release is compatible with LCG s/w version 61c
and with ATLAS offline s/w 17.1.X branch.<br>
</p>
<h4 style="background-color: rgb(255, 255, 204);">Supported platforms,
compilers and compatibility<br>
</h4>
The production tags of this release are<span style="font-weight: bold;">
i686-slc5-gcc43</span>-[opt,dbg],
however for testing purposes 64bit binaries are available:
x86_64-slc5-gcc43-[opt,dbg]. Please note that
the s/w
is not validated for these configurations.<br>
<br>
i686-slc5 s/w also runs on x86_84 (64bit) architecture, which is the
default configuration for lxplus and P1 tdaq nodes.<br>
<br>
<table style="text-align: left; background-color: rgb(255, 255, 255);"
 border="0" cellpadding="3" cellspacing="3">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(102, 204, 204);">System
and
compiler<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 204, 204);">&nbsp;CMTCONFIG<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 204, 204);">Compatibility
list


      <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">i686
Linux
2.6.16
(SLC5),
gcc-4.3.5</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255); font-weight: bold;">i686-slc5-gcc43-opt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(0, 0, 0);">SLC5
32/64bit<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">i686
Linux
2.6.16
(SLC5),
gcc-4.3.5</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255); font-weight: bold;">i686-slc5-gcc43-dbg</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(0, 0, 0);">-
~
-<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">x86_64
Linux
2.6.16
(SLC5),
gcc-4.3.5</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">i686-slc5-gcc43-[opt,dbg]</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">SLC5
64bit

      </td>
    </tr>
  </tbody>
</table>
<a href="http://linux.web.cern.ch/linux/scientific3/"><br>
</a>
<h4 style="background-color: rgb(255, 255, 204);">External s/w<br>
</h4>
<table style="text-align: left;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;tdaq-common-01-18-04<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;dqm-common-00-18-03<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;<a
 href="https://twiki.cern.ch/twiki/bin/view/SPI/WebHome">LCG 61a</a> <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;Java
Runtime
Environment
1.6.0
(both 32 or 64bit, depending on your platform)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h4 style="background-color: rgb(255, 255, 204);">Release distribution<br>
</h4>
This release is <a
 href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/TDAQReleaseBuilding#Releases_distribution">distributed
in
RPM</a> format from apt repository with help of apt-get repository
manager, along with all required dependencies.<br>
<h4 style="background-color: rgb(255, 255, 204);">Development
environment</h4>
Tools needed for development: <span style="font-weight: bold;">gcc</span>,
<span style="font-weight: bold;">CMT</span>, <span
 style="font-weight: bold;">JDK</span>. All of that are available as
RPMs via apt-get or already installed on afs and at P1. SVN client
mujst be available as part of the system.<br>
<p style="background-color: rgb(255, 204, 204);">NB: ! default
/usr/bin/gcc SLC5
compiler version <span style="color: rgb(153, 0, 0);">4.1.2</span> is
not compatible with gcc-4.3.x and must not be used! To check that
you're running proper compipler, try<br>
&gt; cmt run gcc -v<br>
</p>
To set up <span style="font-weight: bold;">gcc 4.3</span>.5 compiler
coming with installation:<br>
<br>
64bit platform <span style="font-style: italic;">(default lxplus
configuration, and you still able to produce 32bit code using
TDAQPolicy CMT
settings)</span>:<br>
<pre>&gt; source &lt;inst_root&gt;/sw/lcg/contrib/gcc/4.3.5/x86_64-slc5-gcc43-opt/setup.sh </pre>
32bit platform:<br>
<pre>&gt; source &lt;inst_root&gt;/sw/lcg/contrib/gcc/4.3.5/slc4_ia32_gcc43/setup.sh</pre>
("/afs/cern.ch" is &lt;inst_root&gt; on AFS, "/sw/atlas" is at P1)<br>
<br>
<span style="font-weight: bold;">CMT v1r21</span> (installed
with RPM in &lt;inst_root&gt;/CMT/<span style="font-weight: bold;"></span>v1r21)<br>
<pre>&gt; source &lt;inst_root&gt;/CMT/<span style="font-weight: bold;"></span>v1r21/mgr/setup.sh</pre>
<span style="font-weight: bold;">JDK 1.6.0</span> (installed with RPM
in &lt;inst_root&gt;/sw/lcg/external/Java/JDK/1.6.0)<span
 style="font-family: monospace;"> </span>- no need for special set up,
but you may want to extend your PATH with $TDAQ_JAVA_HOME/bin<br>
<h4 style="background-color: rgb(255, 255, 204);">Changes in
development policy:</h4>
1) <span style="font-weight: bold;">-g</span> option (enabling debug
information in binaries) is added for -opt tags (as well as for -dbg).
To avoid this, specify<br>
macro_remove cppflags "-g"<br>
in your local common policy requirements file.<br>
<br>
2) library and application fragments are modified such that debug
symbols are kept in separate .debug files. These files are loaded by
gdb on demand, saving some time while loading smaller binaries in
runtime.<br>
<br>
<h4 style="background-color: rgb(255, 204, 204);">Important changes
requiring user actions:</h4>
<br>
<br>
</body>
</html>
