<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>release notes</title>
</head>
<body>
This release uses TDAQ 'Common' release
tdaq-common-01-01-00. The common release contain packages shared b/w
DAQ, HLT
and Offline s/w. For the moment it contains eformat v3.0 and packages
required by it. <br>
<span style="font-style: italic; color: rgb(255, 0, 0);">Run-time
libraries of tdaq-common-01-01-00 are not included in the distribution
of tdaq-01-04-00. This means that&nbsp; tdaq-common release has to be
installed before using tdaq release.</span><br>
<h4>Supported platforms and compilers</h4>
<table style="text-align: left; background-color: rgb(255, 255, 255);"
 border="0" cellpadding="3" cellspacing="3">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">System
and compiler<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">&nbsp;CMTCONFIG<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">Compatibility
list</td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; color: rgb(51, 51, 255); background-color: rgb(153, 255, 255);">Linux
2.4.21 (SLC3), gcc-3.2.3</td>
      <td
 style="vertical-align: top; color: rgb(51, 51, 255); background-color: rgb(153, 255, 255);">i686-slc3-gcc323-opt&nbsp;&nbsp;
-&nbsp; DEFAULT configuration<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">SLC3.0.4,
RHEL3, Fedora Core 1,2<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">Linux
2.4.21 (SLC3), gcc-3.2.3&nbsp; <br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">i686-slc3-gcc32-dbg</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">- ~
-<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">Linux
2.4.21 (SLC3), icc8<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">i686-slc3-icc8-opt</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">- ~
-</td>
    </tr>
  </tbody>
</table>
<a href="http://linux.web.cern.ch/linux/scientific3/"><br>
</a>
<h4>External s/w and run-time environment tuning </h4>
Versions and paths of used external s/w are defined in <a
 href="http://lnxatd01.cern.ch/cmt/releases/tdaq-01-02-00/TDAQExternal/cmt/requirements">TDAQExternal</a>
package. <span style="color: rgb(255, 0, 0);">NB: this package needs
to be customized if used outside CERN!</span> Runtime libraries for
some of externals are provided with the
release in 'external'
area, others needs to be installed additionally, if needed. For
example, if you want to use CDI with COOL/Oracele implementation, you
need to install a number of packages from LCG distrubution, using links
from the table below. After the s/w is installed, soft-links to it's
libraries need to be created in external/$CMTCONFIG/lib directories in
tdaq release. install_lcg_externals.sh script may help here.<br>
<br>
The
following table summarizes this information:<br>
<br>
<table style="text-align: left;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">&nbsp;external
package &amp; version <br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">&nbsp;required
by packages <br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">&nbsp;provided
in external area <br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">&nbsp;how
to install<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">MySQL
client 4.0.18<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">CDI,
AM<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">yes<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">Cond
DB Interface 0.5.3<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">CDI<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">yes<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">COOL
1_2_0<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">CDI<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(204, 0, 0);">no<br>
      </td>
      <td colspan="1" rowspan="2"
 style="vertical-align: top; background-color: rgb(204, 255, 255);"><a
 href="http://spi.cern.ch//lcgsoft/COOL_1_2_0_slc3_ia32_gcc323-download.html">LCG
install</a><br>
+ <a href="install_lcg_externals.sh">install_lcg_externals.sh</a><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">SEAL
1_6_3, POOL 2_1_0 <br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">COOL<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(204, 0, 0);">no<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">libuuid
1.32, libpcre 4.4<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">POOL<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">yes<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">Orcale
client 10.1.0.2<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">CDI<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(204, 0, 0);">no<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);"><a
 href="http://wwwdb.web.cern.ch/wwwdb/install-oracle-client.htm">oracle
client</a><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">ROOT
v4.04.02<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">OH,
COOL, GNAM<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(204, 0, 0);">no<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);"><a
 href="http://service-spi.web.cern.ch/service-spi/external/distribution//root_4.04.02__LCG_slc3_ia32_gcc323.tar.gz">LCG
ROOT</a> (can be installed with COOL as well)<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">Xerces-C
2.3.0<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">RCD,
COOL<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">yes<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">BOOST
threads 1.31.0<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">EFD<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">yes<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">PVSS2
v3.0<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">DDC<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);"><span
 style="color: rgb(204, 0, 0);">no</span><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);"><a
 href="install_ddc_libs.sh">install_ddc_libs.sh</a></td>
    </tr>
  </tbody>
</table>
<br>
After you install external packages, you need to configure run-time
environment:<br>
- set up soft-links to external libraries in tdaq external area. Have a
look to install_lcg_externals.sh script, modify it according to the
local installation of COOL/POOL/ROOT etc. and run.<br>
- modify database file daq/sw/cool-environment.data.xml according to
the localinstallation. You may probably need to add some additional
environment ( e.g. ROOT_SYS) in that file.<br>
<br>
<h4>Development environment</h4>
<span style="color: rgb(255, 0, 0); font-weight: bold;"></span>Your
CMTPATH should
include path to tdaq-common-01-01-00 and to tdaq-01-04-00 releases. <br>
After installing external s/w, please <span
 style="color: rgb(204, 0, 0);">modify TDAQExternal/cmt/requirements</span>
file according to the location of external packages.<br>
<br>
Tools needed for development:<br>
<br>
Default compiler on SLC3 (gcc-3.2.3), no need to install additionally.<br>
CMT v1r18 (www.cmtsite.org)<br>
JDK 1.5.0_02 from Sun (java.sun.com)<br>
<h4>Changes overview</h4>
<br>
</body>
</html>
