<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>release notes</title>
</head>
<body>
<h4>General info</h4>
This is a general DAQ/HLT-I release which is intended to be
used for ATLAS detector commissioning starting from August 2007.<br>
From point of vew of external dependencies it is compatible with LCG51
s/w and offline-13.0.10 release. <br>
<br>
This release supports SLC4 platform
with default compiler gcc-3.4. <br>
<h4>Supported platforms and compilers</h4>
<table style="text-align: left; background-color: rgb(255, 255, 255);"
 border="0" cellpadding="3" cellspacing="3">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">System
and compiler<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">&nbsp;CMTCONFIG<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">Compatibility
list <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; color: rgb(51, 51, 255); background-color: rgb(204, 255, 255);">Linux
2.4.21 (SLC3), gcc-3.2.3</td>
      <td
 style="vertical-align: top; color: rgb(51, 51, 255); background-color: rgb(204, 255, 255);">i686-slc3-gcc323-opt&nbsp;
      <br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">SLC3.0.5,
RHEL3, Fedora Core 1,2<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">Linux
2.4.21 (SLC3), gcc-3.2.3 <br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">i686-slc3-gcc323-dbg</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">- ~
-<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">Linux
2.6.9 (SLC4), gcc-3.4.5</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255); font-weight: bold;">i686-slc4-gcc34-opt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(0, 0, 0);">SLC4.1,
RHEL4, Fedora Core 3<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">Linux
2.6.9 (SLC4), gcc-3.4.5</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255); font-weight: bold;">i686-slc4-gcc34-dbg</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(0, 0, 0);">-
~ -<br>
      </td>
    </tr>
  </tbody>
</table>
<small><span style="font-style: italic;"></span></small><a
 href="http://linux.web.cern.ch/linux/scientific3/"><br>
</a>
<h4>External s/w and run-time environment tuning<span
 style="color: rgb(255, 0, 0);"></span>.</h4>
This release depends on new tdaq/offline common project, dqm-common
which contains dqm_core package and depends on Root/LCG.<br>
<br>
<table style="text-align: left;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">&nbsp;external
package &amp; version <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;tdaq-common-01-06-01<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;dqm-common-00-02-03<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;LCG
51 (COOL 2.1.1, CORAL 1.8.0 and their dependencies) <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">Java
Runtime Environment 1.6.0<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;This release and all requitred dependencies are available for
distribution in RPM
format (<a
 href="https://pcatd12.cern.ch/cmt/releases/download/tdaq-01-08-00/">download</a>).<br>
<h4>Development environment</h4>
<span style="color: rgb(255, 0, 0); font-weight: bold;"></span>Versions
and paths of used external s/w are defined in <a
 href="http://lnxatd01.cern.ch/cmt/releases/tdaq-01-02-00/TDAQExternal/cmt/requirements">TDAQExternal</a>
package. <span style="color: rgb(255, 0, 0);"></span><br>
Tools needed for development:<br>
<br>
Default compilers on SLC3 (gcc-3.2.3) and SLC4 (gcc-3.4) no need to
install additionally.<br>
CMT v1r18p20060301 (www.cmtsite.org)<br>
JDK 1.6.0 from Sun (java.sun.com)<br>
<h4>Changes overview</h4>
CoCa: Collection and Cache service and OMD (Online Monitoring Display,
replacing is_logger) are added to the release.<br>
Conditional DB achiving (onasci family) is using tidb2 library.<br>
New schema extension for stop-less recovery in RC.<br>
<br>
</body>
</html>
