<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>release notes</title>
  </head>
  <body style="color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
    <h4 style="background-color: rgb(153, 255, 153);">General info</h4>
    <p>This is a base DAQ/HLT-I release for the ATLAS data taking in 2017. This
      is the first production release built with CMake. This release is
      compatible with LCG s/w version 87
      and with ATLAS offline s/w 21.X branch.<br>
    </p>
    <h4 style="background-color: rgb(255, 255, 204);">Supported platforms,
      compilers and compatibility<br>
    </h4>
    The production tags of this release are<span style="font-weight: bold;">
      x86_64-slc6-gcc62</span>-[opt,dbg],
    however for testing purposes CentOS7 binaries (x86_64-centos7-gcc62-opt tag)
    are available in tdaq/cmake/projects area on afs. CentOS binaries are not
    installed elsewhere and patches for this platform are not maintained.<br>
    <br>
    <table style="text-align: left; background-color: rgb(255, 255, 255);" border="0"
      cellpadding="3" cellspacing="3">
      <tbody>
        <tr>
          <td style="vertical-align: top; background-color: rgb(102, 204, 204);">System
            and
            compiler<br>
          </td>
          <td style="vertical-align: top; background-color: rgb(102, 204, 204);">&nbsp;CMTCONFIG<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">x86_64
            Linux
            2.6
            (SLC6),
            gcc-6.2.0</td>
          <td style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255); font-weight: bold;">x86_64-slc6-gcc62-{opt,dbg}<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top; background-color: rgb(204, 255, 255);">x86_64
Linux
            3.10
            (CentOS7),
            gcc-6.2.0</td>
          <td style="vertical-align: top; background-color: rgb(204, 255, 255);">x86_64-centos7-gcc62-opt</td>
        </tr>
      </tbody>
    </table>
    <a href="http://linux.web.cern.ch/linux/scientific3/"><br>
    </a>
    <h4 style="background-color: rgb(255, 255, 204);">External s/w<br>
    </h4>
    <table style="text-align: left;" border="0" cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;tdaq-common-02-02-00<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;dqm-common-01-02-00<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;<a
              href="http://lcgsoft.web.cern.ch/lcgsoft/release/87/">LCG 87</a> <br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;Java
            Runtime
            Environment
            1.8.0 (taken from LCG area by default) <br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <h4 style="background-color: rgb(255, 255, 204);">Release distribution<br>
    </h4>
    This release is <a href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/TDAQReleaseBuilding#Releases_distribution">distributed
      in
      RPM</a> format from a yum repository with help of (a)yum repository
    manager, along with all required dependencies.<br>
    <h4 style="background-color: rgb(255, 255, 204);">Release on CVMFS<br>
    </h4>
    <em>NB: Patches may be applied to CVMFS installation with a big delay. If
      you need latest patches, use afs version.</em><br>
    <br>
    Release is available on CVMFS as part of offline athena 21.X distribution.
    Runtime environment:<br>
    <br>
    <span style="font-family: monospace;">&gt; source
      /cvmfs/atlas.cern.ch/repo/sw/software/21.1/tdaq/tdaq-07-01-00/installed/setup.sh</span><br>
    <br>
    Development environment:<br>
    <br>
    <span style="font-family: monospace;">export
      LCG_RELEASE_BASE=/cvmfs/sft.cern.ch/lcg/releases<br>
      export CMAKE_PROJECT_PATH=/cvmfs/atlas.cern.ch/repo/sw/software/21.1<br>
      <br>
      source&nbsp;
      /cvmfs/atlas.cern.ch/repo/sw/software/21.1/tdaq/tdaq-07-01-00/installed/setup.sh<br>
      source&nbsp;
/cvmfs/atlas.cern.ch/repo/sw/software/21.1/tdaq-common/tdaq-common-02-01-00/installed/share/cmake_tdaq/bin/setup.sh</span><br><br>
    Then you should be able to (provided the source_area contains top-level <a
      href="https://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/cmake/CMakeLists.txt">CMakeLists.txt</a>
    file):<br>
    <br>
    <span style="font-family: monospace;">cd &lt;build_area&gt;<br>
      cmake &lt;source_area&gt;<br>
      make -j all install</span><br>
    <h4 style="background-color: rgb(255, 255, 204);">Development
      environment on afs</h4>
    <span style="font-family: monospace;">&gt; source
      /afs/cern.ch/atlas/project/tdaq/cmake/cmake_tdaq/bin/cm_setup.sh
      tdaq-07-01-00</span><br>
    <h4 style="background-color: rgb(255, 255, 204);">Changes in
      development policy</h4>
    <a href="https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltCMake">
      https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltCMake</a><br>
    <h4 style="background-color: rgb(255, 255, 204);">Release content and sources</h4>
    <p>List of all <a href="https://atlas-tdaq-sw.web.cern.ch/atlas-tdaq-sw/cdash/upload/cb004abf239f33638ef45fbdf341d3e5a04ae7f6/packages.html">packages
        with tags</a> (at the moment of build). Git repository: <a href="https://gitlab.cern.ch/atlas-tdaq-software">https://gitlab.cern.ch/atlas-tdaq-software</a><br>
    </p>
    <a href="https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltCMake">
    </a>
    <h4 style="background-color: rgb(255, 204, 204);"></h4>
    <h4 style="background-color: rgb(255, 204, 204);">Important changes
      requiring user actions:</h4>
    There are no public API changes since tdaq-06-01-00 release.<br>
    <br>
  </body>
</html>
