<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>release notes</title>
</head>
<body style="color: rgb(0, 0, 0);" link="#0000ee" vlink="#551a8b"
 alink="#ee0000">
<h4 style="background-color: rgb(153, 255, 153);">General info</h4>
<p>This is a base DAQ/HLT-I release which is intended to be
used for the ATLAS data taking in 2011. It may be followed by patch
releases like tdaq-03-00-0X which must be API-comaptible with the user
code but may require its recompilation.<br>
</p>
<p>Release is built for slc5 platform only. slc4 support is dropped.<br>
</p>
<h4 style="background-color: rgb(255, 255, 204);">Supported platforms,
compilers and compatibility<br>
</h4>
The production tags of this release are<span style="font-weight: bold;">
i686-slc5-gcc43</span>-[opt,dbg],
however for testing purposes 64bit binaries are available:
x86_64-slc5-gcc43-[opt,dbg]. Please note that
the s/w
is not validated for these configurations.<br>
<br>
i686-slc5 s/w also runs on x86_84 (64bit) architecture.<br>
<br>
<table style="text-align: left; background-color: rgb(255, 255, 255);"
 border="0" cellpadding="3" cellspacing="3">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(102, 204, 204);">System
and
compiler<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 204, 204);">&nbsp;CMTCONFIG<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 204, 204);">Compatibility
list
      <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">i686
Linux
2.6.16
(SLC5), gcc-4.3.2</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255); font-weight: bold;">i686-slc5-gcc43-opt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(0, 0, 0);">SLC5
32/64bit<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">i686
Linux
2.6.16
(SLC5), gcc-4.3.2</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255); font-weight: bold;">i686-slc5-gcc43-dbg</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(0, 0, 0);">-
~
-<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">x86_64
Linux
2.6.16 (SLC5), gcc-4.3.2</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">i686-slc4-gcc43-[opt,dbg]</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">SLC5
64bit </td>
    </tr>
  </tbody>
</table>
<a href="http://linux.web.cern.ch/linux/scientific3/"><br>
</a>
<h4 style="background-color: rgb(255, 255, 204);">External s/w<br>
</h4>
<table style="text-align: left;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;tdaq-common-01-16-02

      <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;dqm-common-00-14-02<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;<a
 href="https://twiki.cern.ch/twiki/bin/view/SPI/WebHome">LCG
59a</a> <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;Java
Runtime
Environment 1.6.0 (both 32 or 64bit, depending on your platform)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h4 style="background-color: rgb(255, 255, 204);">Release distribution<br>
</h4>
This release is <a
 href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/TDAQReleaseBuilding#Releases_distribution">distributed
in
RPM</a> format, along with all required dependencies.<br>
<h4 style="background-color: rgb(255, 255, 204);">Development
environment</h4>
Tools needed for development: gcc, CMT, JDK.<br>
<p style="background-color: rgb(255, 204, 204);">NB: ! default gcc SLC5
compiler version <span style="color: rgb(153, 0, 0);">4.1.2</span> is
not compatible with gcc-4.3 and must not be used !<br>
</p>
To set up <span style="font-weight: bold;">gcc 4.3</span> compiler
from afs:<br>
<br>
64bit platform <span style="font-style: italic;">(default lxplus
login, and you still able to produce 32bit code using TDAQPolicy CMT
settings)</span>:<br>
<pre>&gt; source /afs/cern.ch/sw/lcg/contrib/gcc/4.3.2/x86_64-slc5-gcc43-opt/setup.sh </pre>
32bit platform:<br>
<pre>&gt; source /afs/cern.ch/sw/lcg/contrib/gcc/4.3.2/slc4_ia32_gcc43/setup.sh</pre>
(to work with local installation, replace "/afs/cern.ch" with your
local installation root path)<br>
<br>
<span style="font-weight: bold;">CMT v1r21</span> (installed
with RPM in &lt;inst_root&gt;/CMT/<span style="font-weight: bold;"></span>v1r21)<br>
<pre>&gt; source &lt;inst_root&gt;/CMT/<span style="font-weight: bold;"></span>v1r21/mgr/setup.sh</pre>
<span style="font-weight: bold;">JDK 1.6.0</span> (installed with RPM
in &lt;inst_root&gt;/sw/lcg/external/Java/JDK/1.6.0)<br>
<pre>- no need for special set up.</pre>
<h4 style="background-color: rgb(255, 204, 204);">Important changes
requiring user actions:</h4>
<br>
<br>
</body>
</html>
