<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>release notes</title>
</head>
<body style="color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<h4>General info</h4>
<p>This is a general DAQ/HLT-I release which is intended to be
used for the ATLAS detector commissioning starting from M5 runs in Oct
2007.</p>
<p>Since tdaq-01-08-01 the externals were changed: tdaq-common-01-08-00
(with some changes in eformat) is used, dqm-common-00-03-00 and it is
compatible with <span style="font-weight: bold;">LCG53b </span>s/w
and <span style="font-weight: bold;">offline-13.0.30</span> release
branch. </p>
<p>The release is compatible with previous 1.8.1 releases: the public
API is not changed, users need to recompile the code agains the new
release without changes. Most of the changes are bug-fixes and all new
features are internal to TDAQ, it is assumed that migration to the new
release is transparent for end users.<br>
The same is true for tdaq-common and dqm-common releases.<br>
</p>
<h4>Supported platforms and compilers</h4>
<span style="font-style: italic; color: rgb(204, 0, 0);">NB: the main
platform is SLC4. slc3 binaries were built only for -opt platform and
not extensively tested. Please upgrade you h/w to slc4.</span><br>
<br>
<table style="text-align: left; background-color: rgb(255, 255, 255);"
 border="0" cellpadding="3" cellspacing="3">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">System
and compiler<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">&nbsp;CMTCONFIG<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">Compatibility
list <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; color: rgb(51, 51, 255); background-color: rgb(204, 204, 204);">Linux
2.4.21 (SLC3), gcc-3.2.3</td>
      <td
 style="vertical-align: top; color: rgb(51, 51, 255); background-color: rgb(204, 204, 204);">i686-slc3-gcc323-opt&nbsp;
      <br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204);">SLC3.0.5,
RHEL3, Fedora Core 1,2<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">Linux
2.6.9 (SLC4), gcc-3.4.x</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255); font-weight: bold;">i686-slc4-gcc34-opt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(0, 0, 0);">SLC4.x,
RHEL4, Fedora Core 3<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">Linux
2.6.9 (SLC4), gcc-3.4.x</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255); font-weight: bold;">i686-slc4-gcc34-dbg</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(0, 0, 0);">-
~ -<br>
      </td>
    </tr>
  </tbody>
</table>
<small><span style="font-style: italic;"></span></small><a
 href="http://linux.web.cern.ch/linux/scientific3/"><br>
</a>
<h4>External s/w and run-time environment tuning<span
 style="color: rgb(255, 0, 0);"></span>.<br>
</h4>
<table style="text-align: left;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">&nbsp;external
package &amp; version <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;tdaq-common-01-08-00
(new eformat)<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;dqm-common-00-03-00<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;<a
 href="http://spi.cern.ch/lcgsoft/">LCG
53b</a> (<span style="font-weight: bold;">POOL 2.6.1</span>, COOL
2.2.0, CORAL 1.9.0, ROOT 5.14.00h and their dependencies) <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;Java
Runtime Environment 1.6.0<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
What is changed since tdaq-01-08-01 and LCG53 is the version of POOL
(which is not used by TDAQ but exported to users as external package).<br>
<h4>Release distribution<br>
</h4>
This release is <a
 href="https://pcatdwww.cern.ch/cmt/releases/download/tdaq-01-08-01/">distributed
in RPM</a> format, along with all required dependencies.<br>
<h4>Development environment</h4>
<span style="color: rgb(255, 0, 0); font-weight: bold;"></span>Versions
and paths of used external s/w are defined in <a
 href="http://lnxatd01.cern.ch/cmt/releases/tdaq-01-02-00/TDAQExternal/cmt/requirements">TDAQExternal</a>
package. <span style="color: rgb(255, 0, 0);"></span><br>
<br>
Tools needed for development:<br>
<br>
The default compiler is gcc-3.4 on SLC4, no need to
install it additionally.<br>
<span style="font-weight: bold;">CMT v1r20p20070720</span> (installed
with RPM in &lt;inst_root&gt;/CMT/v1r20p20070720)<br>
<span style="font-weight: bold;">JDK 1.6.0</span> (installed with RPM
in &lt;inst_root&gt;/sw/lcg/external/Java/JDK/1.6.0)<br>
<p style="background-color: rgb(255, 204, 204);">Important changes
(valid since tdaq-01-08-01):</p>
* CMTPATH is no longer needed. Instead, <span
 style="font-weight: bold;">CMTPROJECTPATH</span> should contain path
to the tdaq, tdaq-common, dqm-common and LCG 'CMT projects'. On afs,
the value is<br>
<pre>/afs/cern.ch/atlas/offline/external:/afs/cern.ch/atlas/project/tdaq/cmt<br></pre>
* When release is installed locally with RPMs, all projects are put in
one location and CMTPROJECTPATH needs to be set to the installation
root directory. <br>
<br>
* The user's working area shall be also organized as 'CMT project'.
This is done be creating cmt/project.cmt directory/file in the working
area, with content like 'use tdaq tdaq-01-08-03'. After that, CMTPATH
and all environment will be set according to the used chain of
projects. See <a href="http://pcatd12.cern.ch/cmt/#dev_area">TDAQ CMT
development guide</a> for more details.<br>
<br>
CMT projects are explained in more details in <a
 href="http://www.cmtsite.org/CMTDoc.html#Defining%20and%20managing%20projects">CMT
manual</a>.<br>
<h4>Changes overview</h4>
There are no changes which directly affect end users. <br>
Internal changes:<br>
<ul>
  <li>new 'multiagent' MRS system</li>
  <li>oracle-based logs archiving</li>
  <li>new IPC proxy mechanizm (enabled only at P1)</li>
</ul>
<br>
</body>
</html>
