<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>release notes</title>
</head>
<body style="color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<h4 style="background-color: rgb(153, 255, 153);">General info</h4>
<p>This is a general DAQ/HLT-I release which is intended to be
used for the ATLAS data taking starting
from April 2009. It is
compatible with <span style="font-weight: bold;">LCG56 </span>s/w
and <span style="font-weight: bold;">offline-15</span>
releases
branch. W.r.t. tdaq-02-00-00 it does not contain incompatible API
changes, but rebuilding of all user
code is required.<br>
</p>
<h4 style="background-color: rgb(255, 255, 204);">Supported platforms,
compilers and compatibility<br>
</h4>
The production tags ofr this release are i686-slc4-gcc34-[opt,dbg],
however for testing purposes new tags are available:
i686-slc4-gcc43-opt and x86_64-slc4-gcc43-opt. Please note that the s/w
is not validated for thess configurations.<br>
<br>
i686 s/w runs on x86_84 architecture (provided that h/w is described in
configuration DB with i686-slc4 tags). You can also run on SLC5 nodes,
provided the compatibility gcc and stdc++ libraries are installed.<br>
<br>
<table style="text-align: left; background-color: rgb(255, 255, 255);"
 border="0" cellpadding="3" cellspacing="3">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(102, 204, 204);">System
and compiler<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 204, 204);">&nbsp;CMTCONFIG<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(102, 204, 204);">Compatibility
list <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">i686
Linux
2.6.9 (SLC4), gcc-3.4.x</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255); font-weight: bold;">i686-slc4-gcc34-opt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(0, 0, 0);">SLC4.x,
RHEL4, SLC5 32/64bit<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">i686
Linux
2.6.9 (SLC4), gcc-3.4.x</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255); font-weight: bold;">i686-slc4-gcc34-dbg</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(0, 0, 0);">-
~ -<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">i686
Linux
2.6.9 (SLC4), gcc-4.3.2</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">i686-slc4-gcc43-opt</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);"><br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">x86_64
Linux
2.6.9 (SLC4), gcc-4.3.2</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">x86_64slc4-gcc43-opt</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">SLC4.x,
RHEL4, SLC5 64bit</td>
    </tr>
  </tbody>
</table>
<a href="http://linux.web.cern.ch/linux/scientific3/"><br>
</a>
<h4 style="background-color: rgb(255, 255, 204);">External s/w and
run-time environment tuning<span style="color: rgb(255, 0, 0);"></span>.<br>
</h4>
<table style="text-align: left;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;tdaq-common-01-12-00
      <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;dqm-common-00-08-02<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;<a
 href="http://spi.cern.ch/lcgsoft/">LCG
56</a> <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;Java
Runtime Environment 1.6.0<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h4 style="background-color: rgb(255, 255, 204);">Release distribution<br>
</h4>
This release is <a
 href="https://pcatdwww.cern.ch/cmt/releases/download/tdaq-01-08-01/">distributed
in RPM</a> format, along with all required dependencies.<br>
<h4 style="background-color: rgb(255, 255, 204);">Development
environment</h4>
<span style="color: rgb(255, 0, 0); font-weight: bold;"></span>Versions
and paths of used external s/w are defined in <a
 style="font-family: monospace;"
 href="http://pcatdwww.cern.ch/cmt/releases/tdaq-01-02-00/TDAQExternal/cmt/requirements">TDAQExternal</a>
package. <span style="color: rgb(255, 0, 0);"></span><br>
<br>
Tools needed for development:<br>
<br>
The default compiler is gcc-3.4.x on SLC4, no need to
install it additionally.<br>
To set up gcc 4.3 compiler from afs:<br>
&gt; source
/afs/cern.ch/sw/lcg/contrib/gcc/4.3.2/slc4_ia32_gcc43/setup.sh<br>
<br>
<span style="font-weight: bold;">CMT v1r20p20080222</span> (installed
with RPM in &lt;inst_root&gt;/CMT/<span style="font-weight: bold;"></span>v1r20p20080222)<br>
<span style="font-weight: bold;">JDK 1.6.0</span> (installed with RPM
in &lt;inst_root&gt;/sw/lcg/external/Java/JDK/1.6.0)<br>
<h4 style="background-color: rgb(255, 204, 204);">Important changes
requiring user actions:</h4>
1) The OKS databases at P1 have to be imported to /oks/tdaq-02-00-01.
This can be done by detector OKS DB experts using oks-import.sh script
(recommended way) or by TDAQ experts on explicit detector request (CVS
bulk import from /oks/tdaq-02-00-00). <br>
<br>
</body>
</html>
