<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>release nots</title>
</head>
<body>
This is a first 'common' DAQ/HLT-I s/w release tdaq-01-01-00, to be
used in the first
stage of comissioning. It contains all packages from former online and
DataFlow s/w releases. If you are moving from
online-00-22-00/DF-00-10-00 releases, see also release notes for <a
 href="http://atddoc.cern.ch/cmt/releases/download/online-01-00-00/ReleaseNotes.html">online-01-00-00</a>
and <a href="http://atddoc.cern.ch/releases/df/download/DF-01-00-00/">DF-01-00-00</a>
releases.<br>
<br>
Release contains many important changes, including
ConfDB schema changes and user's environment aspects.
<h4>Supported platforms and compilers</h4>
<table style="text-align: left; background-color: rgb(255, 255, 255);"
 border="0" cellpadding="3" cellspacing="3">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">System
and compiler<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">&nbsp;CMTCONFIG<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">Compatibility
list</td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; color: rgb(51, 51, 255); background-color: rgb(153, 255, 255);">Linux
2.4.21 (SLC3), gcc-3.2.3</td>
      <td
 style="vertical-align: top; color: rgb(51, 51, 255); background-color: rgb(153, 255, 255);">i686-slc3-gcc323-opt&nbsp;&nbsp;
-&nbsp; DEFAULT configuration<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">SLC-3.0.3,
RHEL 3, Fedora Core 2<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">Linux
2.4.21 (SLC3), gcc-3.2.3&nbsp; <br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">i686-slc3-gcc323-dbg</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">- ~
-<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">Linux
2.4.21 (SLC3), icc8<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">i686-slc3-icc8-opt</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">- ~
-</td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">Linux
2.4.20 (RedHat 7.3.3), gcc-3.2 <br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">i686-rh73-gcc32-opt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">obsolete
RH7.3<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<ul>
  <li><span style="font-style: italic;">Platform <span
 style="color: rgb(255, 0, 0);">i686-slc3-icc8-opt </span>(with ICC8
Intel C Compiler) is experimental. It is to be used by developers only.</span></li>
  <li>This is the LAST release where RH7.3 platform is supported.
Please move
to SLC3 asap.</li>
</ul>
<a href="http://linux.web.cern.ch/linux/scientific3/">What is SLC3</a>?&nbsp;
<h4>External s/w</h4>
Versions and paths of used external s/w are defined in TDAQExternal
package. Runtime libraries for some of them are provided with the
release in 'external'
area, others needs to be installed additionally, if needed. The
following table summarizes this information:<br>
<br>
<table style="text-align: left;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">&nbsp;external
package &amp; version <br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">&nbsp;required
by packages <br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">&nbsp;provided
in external area <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">MySQL
client 4.0.18<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">CDI,
AM<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">yes<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">Cond
DB Interface 0.5.6<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">CDI<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">yes<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">ROOT
v4.03.02<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">OH<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">no<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">Xerces-C
2.3.0<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">RCD<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">yes<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">BOOST
threads 1.31.0<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">EFD<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">yes<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">PVSS2
v3.0<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">DDC<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">no,
install libraries links with install_ddc_libs.sh script<br>
      </td>
    </tr>
  </tbody>
</table>
<h4>Development environment</h4>
Default compiler on SLC3 (gcc-3.2.3), no need to install additionally.<br>
CMT v1r16 (www.cmtsite.org)<br>
JDK 1.5.0_01 from Sun (java.sun.com)<br>
<h4>List of packages/tags used in the release</h4>
2B defined
<h4>Important changes overview<br>
</h4>
<li> core configuration DB <span style="color: rgb(255, 0, 0);">schema
changed</span>: see <a href="#dal">dal</a> notes for
details. <br>
</li>
<li>&nbsp;databases files layout is changed. Users must convert their
partitions. Script convert2tdaq-01-01-00.sh from download page is to be
used for old databases conversion</li>
<li>&nbsp;C++ namespace is changed for classes generated from schema. <br>
</li>
<li> changes in the way user's environment is propagated to the
database: see <a href="#online_integ">onl_integ</a> notes.<span
 style="color: rgb(255, 0, 0);">
.onlinerc file is not used anymore</span>,
database is parametrized using new Parameter class. Every partition
must have associated 'CommonParameters' object of VariableSet class.<br>
</li>
<li>new way how log files are created and accessed. User's <span
 style="color: rgb(255, 0, 0);">TDAQ_LOGS_PATH has no effect</span>.
LogsRoot attribute of Partition class plays this role now. See <a
 href="#pmg">pmg</a> notes for details <br>
</li>
<li>the list of IS meta-information xml files to be loaded by RDB
ISinfo server, defined in previous releases in <span
 style="color: rgb(255, 0, 0);">TDAQ_IS_REPOSITORY</span> variable, is <span
 style="color: rgb(255, 0, 0);">moved</span> to the database to the
SW_Repository class - see description about changes in schema <br>
</li>
<li> new package: access manager (to be used for testing)</li>
<li> setup_daq replaces play_daq. The latter is still supported, but
should not be used.
</li>
</body>
</html>
