<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>release notes</title>
</head>
<body>
<h4>General info</h4>
This release is an internal release to TDAQ and it is intended to be
used for Large Scale Tests in November 2006.<br>
<br>
It is based on <a
 href="http://pcatdwww.cern.ch/cmt/releases/download/tdaq-01-06-00/RELEASE_NOTES.html">tdaq-01-06-01</a>
tags plus all <a
 href="http://pcatdwww.cern.ch/cmt/releases/download/tdaq-01-06-01/patches/PATCHES.README">patches</a>
appied so far to tdaq-01-06-01 plus some LST-related changes in
packages descibed below. It is
fully compatible with tdaq-01-06-01 from point of view of release
usage, databases and API. <br>
There are new packages added in this release: <span
 style="color: rgb(0, 153, 0);">opmon</span>, <span
 style="color: rgb(0, 153, 0);">DBstressor</span> and <span
 style="color: rgb(0, 153, 0);">onasic</span>. The latter is replacing
CDI which is removed from this release.<br>
<br>
This release is the first TDAQ release which is aslo on SLC4 platform
with default compiler.<br>
<br>
<h4>Supported platforms and compilers</h4>
<table style="text-align: left; background-color: rgb(255, 255, 255);"
 border="0" cellpadding="3" cellspacing="3">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">System
and compiler<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">&nbsp;CMTCONFIG<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">Compatibility
list <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; color: rgb(51, 51, 255); background-color: rgb(153, 255, 255);">Linux
2.4.21 (SLC3), gcc-3.2.3</td>
      <td
 style="vertical-align: top; color: rgb(51, 51, 255); background-color: rgb(153, 255, 255);">i686-slc3-gcc323-opt&nbsp;&nbsp;
-&nbsp; DEFAULT configuration<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">SLC3.0.5,
RHEL3, Fedora Core 1,2<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">Linux
2.4.21 (SLC3), gcc-3.2.3 <br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">i686-slc3-gcc323-dbg</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">- ~
-<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">Linux
2.6.9 (SLC4), gcc-3.4.5</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">i686-slc4-gcc345-opt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">SLC4.1,
RHEL4, Fedora Core 3<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">Linux
2.6.9 (SLC4), gcc-3.4.5</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">i686-slc4-gcc345-dbg</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">-
~ -<br>
      </td>
    </tr>
  </tbody>
</table>
<small><span style="font-style: italic;"></span></small><a
 href="http://linux.web.cern.ch/linux/scientific3/"><br>
</a>
<h4>External s/w and run-time environment tuning<span
 style="color: rgb(255, 0, 0);"></span>.<br>
</h4>
<table style="text-align: left;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">&nbsp;external
package &amp; version <br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">&nbsp;how
to install<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">tdaq-common-01-04-00<br>
      </td>
      <td style="vertical-align: top;">&nbsp;tdaq-common-01-04-00 <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">LCG
43b (COOL 1.3.2, CORAL 1.4.3 and their dependencies) <br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;<a
 href="http://spi.cern.ch//lcgsoft/COOL_1_3_2_slc3_ia32_gcc323-download.html">COOL_1_3_2</a>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
See also release download page for more details about installation
procedure.<br>
<h4>Development environment</h4>
<span style="color: rgb(255, 0, 0); font-weight: bold;"></span>Your
CMTPATH should
include path to tdaq-common-01-04-00 and to tdaq-01-06-02 releases. <br>
Versions and paths of used external s/w are defined in <a
 href="http://lnxatd01.cern.ch/cmt/releases/tdaq-01-02-00/TDAQExternal/cmt/requirements">TDAQExternal</a>
package. <span style="color: rgb(255, 0, 0);"></span><br>
Tools needed for development:<br>
<br>
Default compiler on SLC3 (gcc-3.2.3), no need to install additionally.<br>
CMT v1r18p20060301 (www.cmtsite.org)<br>
JDK 1.5.0_03 from Sun (java.sun.com)<br>
<h4>Changes overview</h4>
</body>
</html>
