<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>release notes</title>
</head>
<body>
<h4>General info</h4>
This is a general DAQ/HLT-I release which is intended to be
used for ATLAS detector commissioning starting from February 2007.<br>
From point of vew of external dependencies it is compatible with LCG43b
s/w and offline-12.0.X branch. <br>
<br>
This release supports SLC4 platform
with default compiler gcc-3.4. Please note that CMTCONFIG tags are
changed for SLC4, now the compiler version is coded with 2-digit number.<br>
<h4>Supported platforms and compilers</h4>
<table style="text-align: left; background-color: rgb(255, 255, 255);"
 border="0" cellpadding="3" cellspacing="3">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">System
and compiler<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">&nbsp;CMTCONFIG<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">Compatibility
list <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; color: rgb(51, 51, 255); background-color: rgb(153, 255, 255);">Linux
2.4.21 (SLC3), gcc-3.2.3</td>
      <td
 style="vertical-align: top; color: rgb(51, 51, 255); background-color: rgb(153, 255, 255);">i686-slc3-gcc323-opt&nbsp;&nbsp;
-&nbsp; DEFAULT configuration<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">SLC3.0.5,
RHEL3, Fedora Core 1,2<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">Linux
2.4.21 (SLC3), gcc-3.2.3 <br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">i686-slc3-gcc323-dbg</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">- ~
-<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">Linux
2.6.9 (SLC4), gcc-3.4.5</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">i686-slc4-gcc34-opt<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">SLC4.1,
RHEL4, Fedora Core 3<br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">Linux
2.6.9 (SLC4), gcc-3.4.5</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">i686-slc4-gcc34-dbg</td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255); color: rgb(51, 51, 255);">-
~ -<br>
      </td>
    </tr>
  </tbody>
</table>
<small><span style="font-style: italic;"></span></small><a
 href="http://linux.web.cern.ch/linux/scientific3/"><br>
</a>
<h4>External s/w and run-time environment tuning<span
 style="color: rgb(255, 0, 0);"></span>.<br>
</h4>
<table style="text-align: left;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">&nbsp;external
package &amp; version <br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(255, 204, 153);">&nbsp;how
to install<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">tdaq-common-01-05-00<br>
      </td>
      <td style="vertical-align: top;">&nbsp;<a
 href="http://pcatdwww.cern.ch/cmt/releases/download/tdaq-common-01-05-00/">tdaq-common-01-05-00</a>
      <br>
      </td>
    </tr>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">LCG
43b (COOL 1.3.2, CORAL 1.4.3 and their dependencies) <br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 255, 255);">&nbsp;<a
 href="http://spi.cern.ch//lcgsoft/COOL_1_3_2_slc3_ia32_gcc323-download.html">COOL_1_3_2</a>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
See also release download page for more details about installation
procedure. Note that release is also available for distribution in RPM
format.<br>
<h4>Development environment</h4>
<span style="color: rgb(255, 0, 0); font-weight: bold;"></span>Versions
and paths of used external s/w are defined in <a
 href="http://lnxatd01.cern.ch/cmt/releases/tdaq-01-02-00/TDAQExternal/cmt/requirements">TDAQExternal</a>
package. <span style="color: rgb(255, 0, 0);"></span><br>
Tools needed for development:<br>
<br>
Default compilers on SLC3 (gcc-3.2.3) and SLC4 (gcc-3.4) no need to
install additionally.<br>
CMT v1r18p20060301 (www.cmtsite.org)<br>
JDK 1.5.0_03 from Sun (java.sun.com)<br>
<h4>Changes overview</h4>
CDI is replaces by 'onasic' family of applications.<br>
The major chage is migration of all packages to <a
 href="http://atlas-tdaq-monitoring.web.cern.ch/atlas-tdaq-monitoring/ERS/">ERS</a>
and C++ exceptions for error reporting.<br>
The new re-designed ProcessManager is used in this release.<br>
Run Number service is used to get the run number from a central
database. <br>
</body>
</html>
